### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [83]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
#file_to_load = "Resources/purchase_data.csv"
file_to_load = os.path.join('Resources','purchase_data.csv')

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [19]:
unique_players = purchase_data["SN"].unique()
unique_players     # Stores all unique players names

count = len(unique_players)    # count variable stores the count of unique players
#print (count)

unique_df = pd.DataFrame({
    "Total Players": [count]
})

unique_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [138]:
# using data functions

unique_itm_cnt = purchase_data["Item ID"].nunique() # gives the count of unique items by counting "Item ID"
#unique_itm_cnt

In [139]:
dollar_sign = '${:.2f}'
average_price = purchase_data["Price"].mean()
average_price = dollar_sign.format(average_price) #formats average_price by adding $ sign before and rounding to 2 digits
#average_price

In [140]:
dollar_sign = '${:.2f}'
total_revenue = purchase_data["Price"].sum()
total_revenue = dollar_sign.format(total_revenue)  #formats total_revenue by adding $ sign before and rounding to 2 digits
#total_revenue

In [141]:
purchase_count = purchase_data["Purchase ID"].count()  #counts all purchase ids 
#purchase_count

In [142]:
#dataframe to store and display the calculations

purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items": [unique_itm_cnt],
    "Average Price": [average_price] ,
    "Number of Purchases": [purchase_count],
    "Total Revenue": [total_revenue]
})

purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [136]:
gender_groupby = purchase_data.groupby(['Gender'])  #using groupby to get the count and percentage of gender categories
#gender_groupby.count()
total_count = gender_groupby.nunique()["SN"]   # counting unique values in all gender categories
total_count
percentage_gender = total_count/count *100 # count = 576 from Player count
percentage_gender

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [137]:
# Create data frame to store and display

gender_df = pd.DataFrame({
    "Total Count": total_count,
     "Percentage of Players": percentage_gender
})

#gender_df

gender_df.index.name = None

gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)

gender_df = gender_df.sort_values(["Total Count"], ascending = False)
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [132]:
gender_grp = purchase_data.groupby(['Gender'])   # using groupby to do purchase analysis - by gender category
gender_grp.count()

purchase_count = gender_grp["Purchase ID"].count()   # using data functions to get values
purchase_count

avg_purchase_price = gender_grp["Price"].mean()
avg_purchase_price

tot_purchase = gender_grp["Price"].sum()
tot_purchase


avg_pur_per_person = tot_purchase/total_count
#avg_pur_per_person

In [133]:
# create dataframe to store and display calculated results
purchase_analysis = pd.DataFrame({
                 "Purchase Count": purchase_count, 
                 "Average Purchase Price": avg_purchase_price,
                 "Total Purchase Value": tot_purchase,
                 "Avg Total Purchase per Person": avg_pur_per_person 
})

# Map function to add $ signs and round values in required columns

purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [129]:
max_age = purchase_data["Age"].max()
min_age = purchase_data["Age"].min()

#min_age
#max_age

In [130]:
# creating a list of age ranges to analyse data in various age groups , to categorize data by age groups

age_ranges = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_bins = [0,9,14,19,24,29,34,39,120]

# using pd.cut function for data binning

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],age_bins,labels=age_ranges)
purchase_data

age_groupby = purchase_data.groupby(['Age Ranges'])  # categrising data acc to age groups through group by
age_groupby.count()

count_by_age = age_groupby.nunique()["SN"]   #unique player count in all age groups
count_by_age

percent_by_age = count_by_age/count*100   # count = 576 from unique player count
#percent_by_age

In [131]:
#dataframe to store and display calculations

age_player = pd.DataFrame({
            "Total Count": count_by_age,
            "Percentage of Players": percent_by_age
})

age_player["Percentage of Players"]=age_player["Percentage of Players"].map("{:.2f}%".format)
age_player.index.name = None
age_player

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [124]:
age_groupby = purchase_data.groupby(['Age Ranges'])  # categorizing by age range to for purchase analysis in all age groups

age_purchase_count = age_groupby["Purchase ID"].count()    # counting purchases in all age groups
age_purchase_count

age_avg_price = age_groupby["Price"].mean()      # using data functions to find money spent age wise
age_avg_price

age_tot_price = age_groupby["Price"].sum()
age_tot_price

age_avg_price_per_person = age_tot_price/count_by_age
#age_avg_price_per_person

In [125]:
#dataframe to store and display calculations

age_wise_analysis = pd.DataFrame({
                "Purchase Count": age_purchase_count,
                "Average Purchase Price": age_avg_price,
                "Total Purchase Value": age_tot_price,
                 "Avg Total Purchase per Person": age_avg_price_per_person
})

age_wise_analysis["Average Purchase Price"] = age_wise_analysis["Average Purchase Price"].map("${:.2f}".format)
age_wise_analysis["Total Purchase Value"] = age_wise_analysis["Total Purchase Value"].map("${:.2f}".format)
age_wise_analysis["Avg Total Purchase per Person"] = age_wise_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

age_wise_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [121]:
sn_grp_by = purchase_data.groupby('SN')    # categrizing data by player names

In [122]:
sn_purchase_count = sn_grp_by['Purchase ID'].count()  # using data functions to find each players purchase count , amount spent etc
sn_purchase_count
sn_tot_pur_price = sn_grp_by['Price'].sum()
sn_tot_pur_price
sn_avg_pur_price = sn_grp_by['Price'].mean()

#sn_avg_pur_price

In [123]:
sn_data_frame = pd.DataFrame({
    "Purchase Count": sn_purchase_count,
    "Average Purchase Price": sn_avg_pur_price,
    "Total Purchase Value": sn_tot_pur_price 
})
sn_data_frame

# to display values in sorted order  as per Total purchase value - descending order
sn_data_frame_sorted = sn_data_frame.sort_values("Total Purchase Value",ascending=False)

# map function to formate requird columns with $ sign and rounding to 2 digits

sn_data_frame_sorted["Average Purchase Price"] = sn_data_frame_sorted["Average Purchase Price"].map("${:.2f}".format)
sn_data_frame_sorted["Total Purchase Value"] = sn_data_frame_sorted["Total Purchase Value"].map("${:.2f}".format)

sn_data_frame_sorted.head()  # displays top 5 columns by default

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [108]:
Items_df = purchase_data[["Item ID","Item Name","Price"]]   # getting sub data of whole data to analyse only sub data
Items_df
item_groupby = Items_df.groupby(['Item ID','Item Name'])   
item_groupby.count()
item_pur_count = item_groupby["Item ID"].count()       # using data functions to get item wise purchase count and amount spent
item_pur_count
items_pur_val = item_groupby["Price"].sum()
items_pur_val
one_item_price = items_pur_val/item_pur_count
#one_item_price

In [120]:
#data frame to store and display values 

item_df = pd.DataFrame ({
       "Purchase Count": item_pur_count,
        "Item Price": one_item_price,
        "Total Purchase Value": items_pur_val
})
item_df
item_df_sorted = item_df.sort_values("Purchase Count", ascending = False) # sorting in descending order of purchase count

#map functions to format required columns
item_df_sorted["Item Price"] = item_df_sorted["Item Price"].map("${:.2f}".format)
item_df_sorted["Total Purchase Value"] = item_df_sorted["Total Purchase Value"].map("${:.2f}".format)

item_df_sorted.head() # displays top 5 columns by default

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [119]:
# sorting as per Total Purchase Value - descending to know profitable items

item_df_pur_sort = item_df.sort_values("Total Purchase Value", ascending = False)

#map function to add $ sign and rounding values in required columns

item_df_pur_sort["Item Price"] = item_df_pur_sort["Item Price"].map("${:.2f}".format)
item_df_pur_sort["Total Purchase Value"] = item_df_pur_sort["Total Purchase Value"].map("${:.2f}".format)

item_df_pur_sort.head()  # displays top 5 columns by default

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80